/* incorrect input 4 */

int DoubleOf(int y) {
    /* FIXME - undeclared identifiers */
    return 2*x;
}

void main(void) {
    int counter;
    int doubles;
    int v[4];
    int i;
    int soma;

    counter = 0;
    doubles = 0;
    i = 0;
    soma = 0;

    /*count 100 nums*/

    while (counter < 100) {
        /* FIXME - undeclared identifiers */
        acounter = counter + 1;
        bdoubles = DoubleOf(counter);
    }

    while (i < 4) {
        v[i] = i;
        soma = soma + i;
        i = i+1;
    }

    if (i > 0) {
        i = (0-1) * i;
    }
    else {
        i = 0;
    }

    return;
}