<3,1,INT,"int">
<3,5,ID,"DoubleOf">
<3,13,PARENTHESES_OPEN,"(">
<3,14,INT,"int">
<3,18,ID,"x">
<3,19,PARENTHESES_CLOSE,")">
<3,21,CURLY_BRACKETS_OPEN,"{">
<4,5,RETURN,"return">
<4,12,NUM,"2">
<4,13,MULTIPLY,"*">
<4,14,ID,"x">
<4,15,SEMICOLON,";">
<5,1,CURLY_BRACKETS_CLOSE,"}">
<7,1,VOID,"void">
<7,6,ID,"main">
<7,10,PARENTHESES_OPEN,"(">
<7,11,VOID,"void">
<7,15,PARENTHESES_CLOSE,")">
<7,17,CURLY_BRACKETS_OPEN,"{">
<8,5,INT,"int">
<8,9,ID,"counter">
<8,16,SEMICOLON,";">
<9,5,INT,"int">
<9,9,ID,"doubles">
<9,16,SEMICOLON,";">
<10,5,INT,"int">
<10,9,ID,"v">
<10,10,SQUARE_BRACKET_OPEN,"[">
<10,11,NUM,"4">
<10,12,SQUARE_BRACKET_CLOSE,"]">
<10,13,SEMICOLON,";">
<11,5,INT,"int">
<11,9,ID,"i">
<11,10,SEMICOLON,";">
<12,5,INT,"int">
<12,9,ID,"soma">
<12,13,SEMICOLON,";">
<14,5,ID,"counter">
<14,13,ASSIGNEMENT,"=">
<14,15,NUM,"0">
<14,16,SEMICOLON,";">
<15,5,ID,"doubles">
<15,13,ASSIGNEMENT,"=">
<15,15,NUM,"0">
<15,16,SEMICOLON,";">
<16,5,ID,"i">
<16,7,ASSIGNEMENT,"=">
<16,9,NUM,"0">
<16,10,SEMICOLON,";">
<17,5,ID,"soma">
<17,10,ASSIGNEMENT,"=">
<17,12,NUM,"0">
<17,13,SEMICOLON,";">
<21,5,WHILE,"while">
<21,11,PARENTHESES_OPEN,"(">
<21,12,ID,"counter">
<21,20,LESS,"<">
<21,22,NUM,"100">
<21,25,PARENTHESES_CLOSE,")">
<21,27,CURLY_BRACKETS_OPEN,"{">
<22,9,ID,"counter">
<22,17,ASSIGNEMENT,"=">
<22,19,ID,"counter">
<22,27,PLUS,"+">
<22,29,NUM,"1">
<22,30,SEMICOLON,";">
<23,9,ID,"doubles">
<23,17,ASSIGNEMENT,"=">
<23,19,ID,"DoubleOf">
<23,27,PARENTHESES_OPEN,"(">
<23,28,ID,"counter">
<23,35,PARENTHESES_CLOSE,")">
<23,36,SEMICOLON,";">
<24,5,CURLY_BRACKETS_CLOSE,"}">
<26,5,WHILE,"while">
<26,11,PARENTHESES_OPEN,"(">
<26,12,ID,"i">
<26,14,LESS,"<">
<26,16,NUM,"4">
<26,17,PARENTHESES_CLOSE,")">
<26,19,CURLY_BRACKETS_OPEN,"{">
<27,9,ID,"v">
<27,10,SQUARE_BRACKET_OPEN,"[">
<27,11,ID,"i">
<27,12,SQUARE_BRACKET_CLOSE,"]">
<27,14,ASSIGNEMENT,"=">
<27,16,ID,"i">
<27,17,SEMICOLON,";">
<28,9,ID,"soma">
<28,14,ASSIGNEMENT,"=">
<28,16,ID,"soma">
<28,21,PLUS,"+">
<28,23,ID,"i">
<28,24,SEMICOLON,";">
<29,9,ID,"i">
<29,11,ASSIGNEMENT,"=">
<29,13,ID,"i">
<29,14,PLUS,"+">
<29,15,NUM,"1">
<29,16,SEMICOLON,";">
<30,5,CURLY_BRACKETS_CLOSE,"}">
<32,5,IF,"if">
<32,8,PARENTHESES_OPEN,"(">
<32,9,ID,"i">
<32,11,GREATER,">">
<32,13,NUM,"0">
<32,14,PARENTHESES_CLOSE,")">
<32,16,CURLY_BRACKETS_OPEN,"{">
<33,9,ID,"i">
<33,11,ASSIGNEMENT,"=">
<33,13,PARENTHESES_OPEN,"(">
<33,14,NUM,"0">
<33,15,MINUS,"-">
<33,16,NUM,"1">
<33,17,PARENTHESES_CLOSE,")">
<33,19,MULTIPLY,"*">
<33,21,ID,"i">
<33,22,SEMICOLON,";">
<34,5,CURLY_BRACKETS_CLOSE,"}">
<35,5,ELSE,"else">
<35,10,CURLY_BRACKETS_OPEN,"{">
<37,9,ID,"i">
<37,10,COMMA,",">
<37,12,ID,"a">
<37,14,ASSIGNEMENT,"=">
<37,16,NUM,"0">
<37,17,SEMICOLON,";">
<38,5,CURLY_BRACKETS_CLOSE,"}">
<40,5,RETURN,"return">
<40,11,SEMICOLON,";">
<41,1,CURLY_BRACKETS_CLOSE,"}">
<0,0,EOF,"">
