<3,1,INT,"int">
<3,5,ID,"DoubleOf">
<3,13,PARENTHESES_OPEN,"(">
<3,14,INT,"int">
<3,18,ID,"x">
<3,19,PARENTHESES_CLOSE,")">
<3,21,CURLY_BRACKETS_OPEN,"{">
<4,5,RETURN,"return">
<4,12,NUM,"2">
<4,13,MULTIPLY,"*">
<4,14,ID,"x">
<4,15,SEMICOLON,";">
<5,1,CURLY_BRACKETS_CLOSE,"}">
<8,1,VOID,"void">
<8,6,ID,"main">
<8,10,PARENTHESES_OPEN,"(">
<8,11,PARENTHESES_CLOSE,")">
<8,13,CURLY_BRACKETS_OPEN,"{">
<9,5,INT,"int">
<9,9,ID,"counter">
<9,16,SEMICOLON,";">
<10,5,INT,"int">
<10,9,ID,"doubles">
<10,16,SEMICOLON,";">
<11,5,INT,"int">
<11,9,ID,"v">
<11,10,SQUARE_BRACKET_OPEN,"[">
<11,11,NUM,"4">
<11,12,SQUARE_BRACKET_CLOSE,"]">
<11,13,SEMICOLON,";">
<12,5,INT,"int">
<12,9,ID,"i">
<12,10,SEMICOLON,";">
<13,5,INT,"int">
<13,9,ID,"soma">
<13,13,SEMICOLON,";">
<15,5,ID,"counter">
<15,13,ASSIGNEMENT,"=">
<15,15,NUM,"0">
<15,16,SEMICOLON,";">
<16,5,ID,"doubles">
<16,13,ASSIGNEMENT,"=">
<16,15,NUM,"0">
<16,16,SEMICOLON,";">
<17,5,ID,"i">
<17,7,ASSIGNEMENT,"=">
<17,9,NUM,"0">
<17,10,SEMICOLON,";">
<18,5,ID,"soma">
<18,10,ASSIGNEMENT,"=">
<18,12,NUM,"0">
<18,13,SEMICOLON,";">
<22,5,WHILE,"while">
<22,11,PARENTHESES_OPEN,"(">
<22,12,ID,"counter">
<22,20,LESS,"<">
<22,22,NUM,"100">
<22,25,PARENTHESES_CLOSE,")">
<22,27,CURLY_BRACKETS_OPEN,"{">
<23,9,ID,"counter">
<23,17,ASSIGNEMENT,"=">
<23,19,ID,"counter">
<23,27,PLUS,"+">
<23,29,NUM,"1">
<23,30,SEMICOLON,";">
<24,9,ID,"doubles">
<24,17,ASSIGNEMENT,"=">
<24,19,ID,"DoubleOf">
<24,27,PARENTHESES_OPEN,"(">
<24,28,ID,"counter">
<24,35,PARENTHESES_CLOSE,")">
<24,36,SEMICOLON,";">
<25,5,CURLY_BRACKETS_CLOSE,"}">
<27,5,WHILE,"while">
<27,11,PARENTHESES_OPEN,"(">
<27,12,ID,"i">
<27,14,LESS,"<">
<27,16,NUM,"4">
<27,17,PARENTHESES_CLOSE,")">
<27,19,CURLY_BRACKETS_OPEN,"{">
<28,9,ID,"v">
<28,10,SQUARE_BRACKET_OPEN,"[">
<28,11,ID,"i">
<28,12,SQUARE_BRACKET_CLOSE,"]">
<28,14,ASSIGNEMENT,"=">
<28,16,ID,"i">
<28,17,SEMICOLON,";">
<29,9,ID,"soma">
<29,14,ASSIGNEMENT,"=">
<29,16,ID,"soma">
<29,21,PLUS,"+">
<29,23,ID,"i">
<29,24,SEMICOLON,";">
<30,9,ID,"i">
<30,11,ASSIGNEMENT,"=">
<30,13,ID,"i">
<30,14,PLUS,"+">
<30,15,NUM,"1">
<30,16,SEMICOLON,";">
<31,5,CURLY_BRACKETS_CLOSE,"}">
<33,5,IF,"if">
<33,8,PARENTHESES_OPEN,"(">
<33,9,ID,"i">
<33,11,GREATER,">">
<33,13,NUM,"0">
<33,14,PARENTHESES_CLOSE,")">
<33,16,CURLY_BRACKETS_OPEN,"{">
<34,9,ID,"i">
<34,11,ASSIGNEMENT,"=">
<34,13,PARENTHESES_OPEN,"(">
<34,14,NUM,"0">
<34,15,MINUS,"-">
<34,16,NUM,"1">
<34,17,PARENTHESES_CLOSE,")">
<34,19,MULTIPLY,"*">
<34,21,ID,"i">
<34,22,SEMICOLON,";">
<35,5,CURLY_BRACKETS_CLOSE,"}">
<36,5,ELSE,"else">
<36,10,CURLY_BRACKETS_OPEN,"{">
<37,9,ID,"i">
<37,11,ASSIGNEMENT,"=">
<37,13,NUM,"0">
<37,14,SEMICOLON,";">
<38,5,CURLY_BRACKETS_CLOSE,"}">
<40,5,RETURN,"return">
<40,11,SEMICOLON,";">
<41,1,CURLY_BRACKETS_CLOSE,"}">
<0,0,EOF,"">
