1,1,<KEYWORD,"int">
1,5,<ID,"DoubleOf">
1,13,<SYMBOL,"(">
1,14,<KEYWORD,"int">
1,18,<ID,"x">
1,19,<SYMBOL,")">
1,21,<SYMBOL,"{">
2,5,<KEYWORD,"return">
2,12,<NUM,"2">
2,13,<SYMBOL,"*">
2,14,<ID,"x">
2,15,<SYMBOL,";">
3,1,<SYMBOL,"}">
5,1,<KEYWORD,"void">
5,6,<ID,"main">
5,10,<SYMBOL,"(">
5,11,<SYMBOL,")">
5,13,<SYMBOL,"{">
6,5,<KEYWORD,"int">
6,9,<ID,"counter">
6,16,<SYMBOL,";">
7,5,<KEYWORD,"int">
7,9,<ID,"doubles">
7,16,<SYMBOL,";">
8,5,<KEYWORD,"int">
8,9,<ID,"v">
8,10,<SYMBOL,"[">
8,11,<NUM,"4">
8,12,<SYMBOL,"]">
8,13,<SYMBOL,";">
9,5,<KEYWORD,"int">
9,9,<ID,"i">
9,10,<SYMBOL,";">
10,5,<KEYWORD,"int">
10,9,<ID,"soma">
10,13,<SYMBOL,";">
12,5,<ID,"counter">
12,13,<SYMBOL,"=">
12,15,<NUM,"0">
12,16,<SYMBOL,";">
13,5,<ID,"doubles">
13,13,<SYMBOL,"=">
13,15,<NUM,"0">
13,16,<SYMBOL,";">
14,5,<ID,"i">
14,7,<SYMBOL,"=">
14,9,<NUM,"0">
14,10,<SYMBOL,";">
15,5,<ID,"soma">
15,10,<SYMBOL,"=">
15,12,<NUM,"0">
15,13,<SYMBOL,";">
17,5,<COMMENT,"/*count 100 nums*/">
19,5,<KEYWORD,"while">
19,11,<SYMBOL,"(">
19,12,<ID,"counter">
19,20,<SYMBOL,"<">
19,22,<NUM,"100">
19,25,<SYMBOL,")">
19,27,<SYMBOL,"{">
20,9,<ID,"counter">
20,17,<SYMBOL,"=">
20,19,<ID,"counter">
20,27,<SYMBOL,"+">
20,29,<NUM,"1">
20,30,<SYMBOL,";">
21,9,<ID,"doubles">
21,17,<SYMBOL,"=">
21,19,<ID,"DoubleOf">
21,27,<SYMBOL,"(">
21,28,<ID,"counter">
21,35,<SYMBOL,")">
21,36,<SYMBOL,";">
22,5,<SYMBOL,"}">
24,5,<KEYWORD,"while">
24,11,<SYMBOL,"(">
24,12,<ID,"i">
24,14,<SYMBOL,"<">
24,16,<NUM,"4">
24,17,<SYMBOL,")">
24,19,<SYMBOL,"{">
25,9,<ID,"v">
25,10,<SYMBOL,"[">
25,11,<ID,"i">
25,12,<SYMBOL,"]">
25,14,<SYMBOL,"=">
25,16,<ID,"i">
25,17,<SYMBOL,";">
26,9,<ID,"soma">
26,14,<SYMBOL,"=">
26,16,<ID,"soma">
26,21,<SYMBOL,"+">
26,23,<ID,"i">
26,24,<SYMBOL,";">
27,9,<ID,"i">
27,11,<SYMBOL,"=">
27,13,<ID,"i">
27,14,<SYMBOL,"+">
27,15,<NUM,"1">
27,16,<SYMBOL,";">
28,5,<SYMBOL,"}">
30,5,<KEYWORD,"return">
30,11,<SYMBOL,";">
31,1,<SYMBOL,"}">
0,0,<EOF,"">
