<3,1,INT,"int">
<3,5,ID,"DoubleOf">
<3,13,PARENTHESES_OPEN,"(">
<3,14,INT,"int">
<3,18,ID,"y">
<3,19,PARENTHESES_CLOSE,")">
<3,21,CURLY_BRACKETS_OPEN,"{">
<5,5,RETURN,"return">
<5,12,NUM,"2">
<5,13,MULTIPLY,"*">
<5,14,ID,"x">
<5,15,SEMICOLON,";">
<6,1,CURLY_BRACKETS_CLOSE,"}">
<8,1,VOID,"void">
<8,6,ID,"main">
<8,10,PARENTHESES_OPEN,"(">
<8,11,VOID,"void">
<8,15,PARENTHESES_CLOSE,")">
<8,17,CURLY_BRACKETS_OPEN,"{">
<9,5,INT,"int">
<9,9,ID,"counter">
<9,16,SEMICOLON,";">
<10,5,INT,"int">
<10,9,ID,"doubles">
<10,16,SEMICOLON,";">
<11,5,INT,"int">
<11,9,ID,"v">
<11,10,SQUARE_BRACKET_OPEN,"[">
<11,11,NUM,"4">
<11,12,SQUARE_BRACKET_CLOSE,"]">
<11,13,SEMICOLON,";">
<12,5,INT,"int">
<12,9,ID,"i">
<12,10,SEMICOLON,";">
<13,5,INT,"int">
<13,9,ID,"soma">
<13,13,SEMICOLON,";">
<15,5,ID,"counter">
<15,13,ASSIGNEMENT,"=">
<15,15,NUM,"0">
<15,16,SEMICOLON,";">
<16,5,ID,"doubles">
<16,13,ASSIGNEMENT,"=">
<16,15,NUM,"0">
<16,16,SEMICOLON,";">
<17,5,ID,"i">
<17,7,ASSIGNEMENT,"=">
<17,9,NUM,"0">
<17,10,SEMICOLON,";">
<18,5,ID,"soma">
<18,10,ASSIGNEMENT,"=">
<18,12,NUM,"0">
<18,13,SEMICOLON,";">
<22,5,WHILE,"while">
<22,11,PARENTHESES_OPEN,"(">
<22,12,ID,"counter">
<22,20,LESS,"<">
<22,22,NUM,"100">
<22,25,PARENTHESES_CLOSE,")">
<22,27,CURLY_BRACKETS_OPEN,"{">
<24,9,ID,"acounter">
<24,18,ASSIGNEMENT,"=">
<24,20,ID,"counter">
<24,28,PLUS,"+">
<24,30,NUM,"1">
<24,31,SEMICOLON,";">
<25,9,ID,"bdoubles">
<25,18,ASSIGNEMENT,"=">
<25,20,ID,"DoubleOf">
<25,28,PARENTHESES_OPEN,"(">
<25,29,ID,"counter">
<25,36,PARENTHESES_CLOSE,")">
<25,37,SEMICOLON,";">
<26,5,CURLY_BRACKETS_CLOSE,"}">
<28,5,WHILE,"while">
<28,11,PARENTHESES_OPEN,"(">
<28,12,ID,"i">
<28,14,LESS,"<">
<28,16,NUM,"4">
<28,17,PARENTHESES_CLOSE,")">
<28,19,CURLY_BRACKETS_OPEN,"{">
<29,9,ID,"v">
<29,10,SQUARE_BRACKET_OPEN,"[">
<29,11,ID,"i">
<29,12,SQUARE_BRACKET_CLOSE,"]">
<29,14,ASSIGNEMENT,"=">
<29,16,ID,"i">
<29,17,SEMICOLON,";">
<30,9,ID,"soma">
<30,14,ASSIGNEMENT,"=">
<30,16,ID,"soma">
<30,21,PLUS,"+">
<30,23,ID,"i">
<30,24,SEMICOLON,";">
<31,9,ID,"i">
<31,11,ASSIGNEMENT,"=">
<31,13,ID,"i">
<31,14,PLUS,"+">
<31,15,NUM,"1">
<31,16,SEMICOLON,";">
<32,5,CURLY_BRACKETS_CLOSE,"}">
<34,5,IF,"if">
<34,8,PARENTHESES_OPEN,"(">
<34,9,ID,"i">
<34,11,GREATER,">">
<34,13,NUM,"0">
<34,14,PARENTHESES_CLOSE,")">
<34,16,CURLY_BRACKETS_OPEN,"{">
<35,9,ID,"i">
<35,11,ASSIGNEMENT,"=">
<35,13,PARENTHESES_OPEN,"(">
<35,14,NUM,"0">
<35,15,MINUS,"-">
<35,16,NUM,"1">
<35,17,PARENTHESES_CLOSE,")">
<35,19,MULTIPLY,"*">
<35,21,ID,"i">
<35,22,SEMICOLON,";">
<36,5,CURLY_BRACKETS_CLOSE,"}">
<37,5,ELSE,"else">
<37,10,CURLY_BRACKETS_OPEN,"{">
<38,9,ID,"i">
<38,11,ASSIGNEMENT,"=">
<38,13,NUM,"0">
<38,14,SEMICOLON,";">
<39,5,CURLY_BRACKETS_CLOSE,"}">
<41,5,RETURN,"return">
<41,11,SEMICOLON,";">
<42,1,CURLY_BRACKETS_CLOSE,"}">
<0,0,EOF,"">
