<KEYWORD,'int'>
<ID,'DoubleOf'>
<SYMBOL,'('>
<KEYWORD,'int'>
<ID,'x'>
<SYMBOL,')'>
<SYMBOL,'{'>
<KEYWORD,'return'>
<NUM,'2'>
<SYMBOL,'*'>
<ID,'x'>
<SYMBOL,';'>
<SYMBOL,'}'>
<KEYWORD,'void'>
<ID,'main'>
<SYMBOL,'('>
<SYMBOL,')'>
<SYMBOL,'{'>
<KEYWORD,'int'>
<ID,'counter'>
<SYMBOL,';'>
<KEYWORD,'int'>
<ID,'doubles'>
<SYMBOL,';'>
<KEYWORD,'int'>
<ID,'v'>
<SYMBOL,'['>
<NUM,'4'>
<SYMBOL,']'>
<SYMBOL,';'>
<KEYWORD,'int'>
<ID,'i'>
<SYMBOL,';'>
<KEYWORD,'int'>
<ID,'soma'>
<SYMBOL,';'>
<ID,'counter'>
<SYMBOL,'='>
<NUM,'0'>
<SYMBOL,';'>
<ID,'doubles'>
<SYMBOL,'='>
<NUM,'0'>
<SYMBOL,';'>
<ID,'i'>
<SYMBOL,'='>
<NUM,'0'>
<SYMBOL,';'>
<ID,'soma'>
<SYMBOL,'='>
<NUM,'0'>
<SYMBOL,';'>
<COMMENT,'/*count 100 nums*/'>
<KEYWORD,'while'>
<SYMBOL,'('>
<ID,'counter'>
<SYMBOL,'<'>
<NUM,'100'>
<SYMBOL,')'>
<SYMBOL,'{'>
<ID,'counter'>
<SYMBOL,'='>
<ID,'counter'>
<SYMBOL,'+'>
<NUM,'1'>
<SYMBOL,';'>
<ID,'doubles'>
<SYMBOL,'='>
<ID,'DoubleOf'>
<SYMBOL,'('>
<ID,'counter'>
<SYMBOL,')'>
<SYMBOL,';'>
<SYMBOL,'}'>
<KEYWORD,'while'>
<SYMBOL,'('>
<ID,'i'>
<SYMBOL,'<'>
<NUM,'4'>
<SYMBOL,')'>
<SYMBOL,'{'>
<ID,'v'>
<SYMBOL,'['>
<ID,'i'>
<SYMBOL,']'>
<SYMBOL,'='>
<ID,'i'>
<SYMBOL,';'>
<ID,'soma'>
<SYMBOL,'='>
<ID,'soma'>
<SYMBOL,'+'>
<ID,'i'>
<SYMBOL,';'>
<ID,'i'>
<SYMBOL,'='>
<ID,'i'>
<SYMBOL,'+'>
<NUM,'1'>
<SYMBOL,';'>
<SYMBOL,'}'>
<KEYWORD,'return'>
<SYMBOL,';'>
<SYMBOL,'}'>
<EOF,''>
